<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techtrove</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    

<!-- // Navbar Started -->

 
 <nav class="nav">
<div class="logo">
    
    <img src="assets/home/techtrove mall.svg" alt="">
</div>

 
    <ul class="nav-menu desk" >
        <li><a class="active-page" href="index.html">Home</a></li>
        <li><a href="index.html">Shop</a></li>
        <li><a href="index.html">About Us</a></li>
        <li><a href="index.html">Contact Us</a></li>
       

    </ul>

    <div class="menu-btn mob">
        <img src="assets/home/Variant3.svg" alt="">
    </div>
 
 </nav>
 <div class="nav-btns-mob mob">
    <li class="mob"><a class="active-page" href="index.html">Home</a></li>
    <li class="mob"><a href="index.html">Shop</a></li>
    <li class="mob"><a href="index.html">About Us</a></li>
    <li class="mob"><a href="index.html">Contact Us</a></li>
 </div>







 <!--  Navbar Ended -->


<!-- Hero Section  -->



<section class="hero">
    <div class="hero-info">
        <h1>Discover Your 
            Tech Treasure 
            Trove at
            TechTrove Mall</h1>
            <button class="btn">Shop Now</button>
    </div>
    <div class="hero-image">
      <img src="assets/home/image 1.svg" alt="hero image">
      <img src="assets/home/Vector 1.svg" alt="" class="lower-img">
    </div>
</section>

<!-- Hero Section Ended  -->


<!-- Service Section   -->


<section class="service">

    <div class="service-box">
        <img src="assets/home/image 2 (1).svg" alt="">
        <p>delivery on-time</p>
    </div>

    <div class="service-box">
        <img src="assets/home/image 3.svg" alt="">
        <p>quality products</p>
    </div>

    <div class="service-box">
        <img src="assets/home/image 2 (3).svg" alt="">
        <p>customer service</p>
    </div>


</section>



<!-- Service Section Ended  -->
<!-- Promo Section   -->



<section class="promo">
    <img src="assets/home/logo.png" alt="">
    <h3>"Welcome to TechTrove Mall - Your Gadget Wonderland!”

    </h3>
    <p>Step into a world of innovation where the latest tech awaits you. Discover top-quality gadgets and embrace the future of technology. Enjoy an effortless shopping experience with us. Start exploring your gadget paradise at TechTrove Mall!"</p>
</section>

<!-- Promo Section Ended  -->

<!-- Experience Section   -->


<section class="exp">
    <div class="exp-head left">
        <h6  >5+
            glorious 
            years</h6>
    </div>
    <div class="exp-head center">
        <h6  >15k+
            happy
            customers</h6>
    </div>
    <div class="exp-head right">
        <h6  >99.9%
            satisfaction</h6>
    </div>
</section>







<!-- Experience Section Ended  -->
 






</body>
</html>